REACT_APP_ENV_VERSION=default
REACT_APP_BACKEND_URL=http://localhost:9201
REACT_APP_SYSTEM_NAME_PRINT_HEADER='#88hh55'
REACT_APP_SYSTEM_NAME_PRINT_HEADER_BADGET_COLOR=''
REACT_APP_SYSTEM_HEADER_COLOR=''

WDS_SOCKET_PORT = 0

REACT_APP_CODE_VERSION_DATE='2023-08-18 09:57:53'
REACT_APP_SENTRY_DNS=
REACT_APP_COOKIES_DOMAIN=localhost
REACT_APP_COOKIES_NAME=edu_jwt

REACT_APP_NAME=""
PORT=9200
