# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bf1ae3036af05c3a2ba3eb973b585547
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=edu_sys_database
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_DB=edusys
DATABASE_PASSWORD=password
SERVER_VERSION=8.0
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=redis://edu_sys_redis:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://edu_sys_mailcatcher:1025
#MAILER_DSN=sendgrid+api://SG.KEY.KEY@default
###< symfony/mailer ###

###> rendszer env ###
SYSTEM_USER_EMAIL=edu@sys.dev
SYSTEM_USER_PASSWORD=Edusys!123

MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}
MYSQL_DATABASE=${DATABASE_USER}
# MYSQL_USER=${DATABASE_USER}
# MYSQL_PASSWORD=${DATABASE_PASSWORD}

MAILER_SENDER_EMAIL=edu@sys.hu
MAILER_SENDER_NAME="Edukációs rendszer"
###< rendszer env ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

BACKEND_URL=http://localhost:9201

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

STORAGE_DIR='/app/var/storage'