roles:
  superadmin: Szuperadmin
  administrator: Adminisztrátor
  instructor: Oktató
  student: Hallgató
  user: Felhasználó

submissions:
  types:
    mandatory: Kötelező
    optional: Opcionális
  scoring:
    grade: Osztályzat
    percentage: Százalékos
    done: Kész-e

notifications:
  types:
    graded: Értékelés
    enrolled: Kurzusfelvétel
    task: Feladat
    exam: Vizsga
    semester: Szemeszter
    room: Terem
    course: Kurzus
